{
  "version": "0.0.16",
  "name": "@kmamal/color",
  "description": "color",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:kmamal/color.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "./scripts/run-tests.sh",
    "update-exports": "node ./scripts/update-exports.mjs"
  },
  "exports": {
    "./names": "./src/names.js",
    "./hue": "./src/hue.js",
    "./convert": "./src/convert.js",
    "./guess-type": "./src/guess-type.js",
    "./scale": "./src/scale.js",
    "./cubehelix": "./src/cubehelix.js",
    "./interpolate": "./src/interpolate.js",
    "./types/oklab": "./src/types/oklab.js",
    "./types/hsv": "./src/types/hsv.js",
    "./types": "./src/types/index.js",
    "./types/oklch": "./src/types/oklch.js",
    "./types/rgb": "./src/types/rgb.js",
    "./types/hsl": "./src/types/hsl.js"
  },
  "dependencies": {
    "@kmamal/util": "^0.2.29"
  },
  "devDependencies": {
    "@kmamal/testing": "^0.0.33"
  }
}
